<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" type="text/css" href="navbar.css">
        <link rel="stylesheet" type="text/css" href="homepage.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body class="background">
        <header>
            <div class="icon-home"><a class="icon-home" href="homepage.html"><i class="fa fa-home" aria-hidden="true"></i></a>
            </div>
            <nav>
                <ul class="nav_links">
                    <li><a href="Projecten.html">Projecten</a></li>
                    <li><a href="cv.html">CV</a></li>
                </ul>
            </nav>
            <a class="cta" href="oefenform.html"><button>Contact</button></a>
        </header>
        <div class="foto">
        </div>
        <div class="wrapper">
            <h1>Welkom</h1>
            <p>Welkom op mijn portfolio site. Mijn naam is Arezou Sattari. Ik ben eerste jaar student van HBO Open ICT Utrecht.<br><br>
                Voordat ik met deze opleiding begon, heb ik verschillende werkzaamheden verricht. Zo heb ik veel werkervaring opgedaan. Dit kun je ook terug lezen op mijn CV. <br>
                Op mijn website kan je informatie vinden over mijn projecten, CV, mij en hoe je contact met mij kan opnemen.<br><br>
                Vergeet niet contact op te nemen voor nadere informatie en hulp! Of vul de contactformulier in, dan zal ik binnen 3 dagen contact met je opnemen.</p>
        </div><br>

        <footer>
            <div class="smlinks">
                <div class="smicons">
                    <ul>
                        <li><a href="https://www.facebook.com/arzu.sattari/" target="_blank" aria-hidden="true">
                            <i class="fa fa-facebook"></i>
                        </a></li>
                        <li><a href="https://www.instagram.com/a.r_z.u/" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a></li>
                        <li><a href="https://www.youtube.com/channel/UCsNZB8WDq3lJVRNRiXRlXwg/featured" target="_blank">
                            <i class="fa fa-youtube"></i>
                        </a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>









</html>